REACT_APP_FIREBASE_API_KEY=AIzaSyA_vkK3-v55DyjqZeC9H4s2r13zTQIpqAI
REACT_APP_FIREBASE_AUTH_DOMAIN=siptruncking.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=siptruncking
REACT_APP_FIREBASE_STORAGE_BUCKET=siptruncking.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=949470775882
REACT_APP_FIREBASE_APP_ID=1:949470775882:web:982b97939c507347a374b3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-547GE7YYTB
